gzip  on;
gzip_comp_level 9;

gzip_types text/html;
gzip_vary on;
gzip_disable “MSIE [1–6]\.(?!.*SV1)”;

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://localhost:8000;
        proxy_cache mycache;

        proxy_cache_key "$host$request$cookie_user";
        proxy_cache_min_uses 2;
        proxy_cache_methods GET;
        proxy_cache_valid 200 302 24h;
        proxy_cache_valid 404      1m;

        proxy_cache_bypass $arg_nocache;
    }
}

server {
    listen       8000;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
    }
}